LAB-jonathan/IceCreamMonitorMVP-lab/IceCreamMonitorMVP/MainWiew.xaml

<Window x:Class="IceCreamMonitorMVP.MainWiew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ice Cream Monitor - MVP" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20">
            <Label Content="Stations"/>
            <ListBox Name="lbxStations"
                     SelectionChanged="lbxStations_SelectionChanged"              
                     />
        </StackPanel>
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Station ID" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" VerticalContentAlignment="Center" Name="tbxStationId"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Date" HorizontalAlignment="Left"/>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" VerticalContentAlignment="Center" Name="dpDate" SelectedDateChanged="dpDate_SelectedDateChanged"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Target" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" VerticalContentAlignment="Center" Name="tbxTarget" IsReadOnly="True"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Actual" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,2" VerticalContentAlignment="Center" Name="tbxActual" LostFocus="tbxActual_LostFocus"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Variance" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,2" VerticalContentAlignment="Center" Name="tbxVariance" IsReadOnly="True" FontWeight="Bold"/>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="20,2,20,2" Content="_New"
                    Name="btnNewMeasurement"
                    Click="btnNewMeasurement_Click"/>
        </Grid>
    </Grid>
</Window>
