Exercise/DenSorteBog/DenSorteBog/Views/KreditoreSkyldereView.xaml

<UserControl
    x:Class="DenSorteBog.KreditoreSkyldereView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="781.666"
    d:DesignWidth="598"
    DataContext="{Binding Source={StaticResource Locator}, Path=SorteBogViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Width="580"
            Height="251"
            Margin="10,539,0,-6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                Width="192"
                Height="22"
                Margin="378,124,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <RadioButton
                Margin="378,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="RadioButton" />
            <RadioButton
                Margin="485,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="RadioButton" />
            <TextBox
                Width="192"
                Height="22"
                Margin="378,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Label
                Width="58"
                Margin="292,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label" />
            <Label
                Width="58"
                Margin="292,123,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label" />
            <Button
                Width="88"
                Height="39"
                Margin="482,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
            <Button
                Width="88"
                Height="39"
                Margin="292,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TestFuncButton">
                <!--  Add reference to Microsoft.Expression.Interactions.dll, System.Windows.Interactivity.dll  -->
                <!--  Use mvvmxmlns snippet to add i and ei namespace prefixes  -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="funcTestSortBog" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <ListBox
            Width="280"
            Height="524"
            Margin="310,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <DataGrid
            Width="295"
            Height="524"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Path=TestSortBog, Mode=TwoWay}" />

    </Grid>
</UserControl>
