Exercise/DenSorteBog/DenSorteBog/Views/KredSkyldView.xaml

<UserControl
    x:Class="DenSorteBog.Views.KredSkyldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            Width="580"
            Height="251"
            Margin="10,539,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                Width="192"
                Height="22"
                Margin="378,124,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <RadioButton
                Margin="378,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="RadioButton" />
            <RadioButton
                Margin="485,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="RadioButton" />
            <TextBox
                Width="192"
                Height="22"
                Margin="378,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap" />
            <Label
                Width="58"
                Margin="292,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label" />
            <Label
                Width="58"
                Margin="292,123,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label" />
            <Button
                Width="88"
                Height="39"
                Margin="482,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
            <Button
                Width="88"
                Height="39"
                Margin="292,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        </Grid>
        <ListBox
            Width="280"
            Height="524"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListBox
            Grid.Column="1"
            Width="280"
            Height="524"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</UserControl>
