Exercise/DenSorteBog/DenSorteBog/Views/SkyldereKreditorerView.xaml

<UserControl
    x:Class="DenSorteBog.Views.SorteBogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="687"
    d:DesignWidth="604.5"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.ColumnSpan="2"
            Width="580"
            Height="213"
            Margin="10,463,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                Width="204"
                Height="29"
                Margin="347,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <Label
                Width="77"
                Height="29"
                Margin="265,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ID" />
            <TextBox
                Width="204"
                Height="29"
                Margin="347,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Navn box"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <Label
                Width="77"
                Height="29"
                Margin="265,48,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="NAVN" />
            <TextBox
                Width="204"
                Height="29"
                Margin="347,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Skyld/kredit box"
                TextChanged="TextBox_TextChanged"
                TextWrapping="Wrap" />
            <Label
                Width="77"
                Height="29"
                Margin="265,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Skyld/kredit" />
            <CheckBox
                Margin="347,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="CheckBox_Checked"
                Content="CheckBox" />
            <CheckBox
                Margin="480,125,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="CheckBox" />
            <Button
                Width="104"
                Height="36"
                Margin="265,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="OK / ENTER" />
            <Button
                Width="104"
                Height="36"
                Margin="447,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="DELETE" />
        </Grid>
        <ListBox
            Width="280"
            Height="420"
            Margin="10,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ListBox
            Grid.Column="1"
            Width="280"
            Height="420"
            Margin="10,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Width="76"
            Height="26"
            Margin="111,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kreditorerer" />
        <Label
            Grid.Column="1"
            Width="65"
            Height="26"
            Margin="118,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skyldnere" />

    </Grid>
</UserControl>
