Exercise/GudDenSorteBog/ActualSorteBog/DenSorteBog/DenSorteBog/View/KreditorSkylderListView.xaml

<Window
    x:Class="DenSorteBog.KreditorSkylderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KreditorSkylderListView"
    Width="459.212"
    Height="749.437"
    DataContext="{Binding Source={StaticResource Locator}, Path=KreditorSkylderListViewModel}"
    mc:Ignorable="d">
    <Grid
        Width="280"
        Height="144"
        Margin="86,567,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <TextBox
            Width="192"
            Height="22"
            Margin="86,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Model.MoneyValue}"
            TextWrapping="Wrap" />
        <RadioButton
            Margin="86,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kreditor"
            IsChecked="{Binding Path=KreditorChecked, Mode=TwoWay}" />
        <RadioButton
            Margin="193,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Skylder"
            IsChecked="{Binding Path=SkylderChecked, Mode=TwoWay}" />
        <TextBox
            Width="192"
            Height="22"
            Margin="86,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=Model.PersonName}"
            TextWrapping="Wrap" />
        <Label
            Width="58"
            Margin="0,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Navn" />
        <Label
            Width="58"
            Margin="0,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Penge" />
        <Button
            Width="88"
            Height="39"
            Margin="190,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="fjern">
            <!--  Add reference to Microsoft.Expression.Interactions.dll, System.Windows.Interactivity.dll  -->
            <!--  Use mvvmxmlns snippet to add i and ei namespace prefixes  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="funcRemoveSelectedPerson" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>
        <Button
            Width="88"
            Height="39"
            Margin="0,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tilføj Person">
            <!--  Add reference to Microsoft.Expression.Interactions.dll, System.Windows.Interactivity.dll  -->
            <!--  Use mvvmxmlns snippet to add i and ei namespace prefixes  -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="AddNewPerson" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Grid
            Width="457"
            Margin="-79,-566,-98,146"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="KredSkyldGrid"
                Width="440"
                Height="472"
                Margin="0,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding Path=TestSortBog, Mode=TwoWay}"
                SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}" />
            <Label
                Height="31"
                Margin="159,5,164,0"
                VerticalAlignment="Top"
                Content="Kreditorere og skyldere" />
            <Label
                Width="66"
                Height="31"
                Margin="655,14,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label" />
        </Grid>
    </Grid>

    <!--  Add reference to Microsoft.Expression.Interactions.dll, System.Windows.Interactivity.dll  -->
    <!--  Use mvvmxmlns snippet to add i and ei namespace prefixes  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="funcTestSortBog" TargetObject="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction MethodName="windowClosed" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--  Add reference to Microsoft.Expression.Interactions.dll, System.Windows.Interactivity.dll  -->
    <!--  Use mvvmxmlns snippet to add i and ei namespace prefixes  -->

</Window>
