Exercise/GudDenSorteBog/ActualSorteBog/DenSorteBog/DenSorteBog/View/KreditorSkylderListView.xaml

<Window
    x:Class="DenSorteBog.KreditorSkylderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KreditorSkylderListView"
    Width="306.212"
    Height="409.437"
    DataContext="{Binding Source={StaticResource Locator}, Path=KreditorSkylderListViewModel}"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            Margin="73,0,10,58"
            Text="{Binding Path=onPagePersonMoney}"
            TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom" />
        <TextBox
            Margin="73,0,10,85"
            Text="{Binding Path=onPagePersonName}"
            TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom" />
        <Label
            Width="58"
            Margin="10,0,0,80"
            HorizontalAlignment="Left"
            Content="Navn" Height="26" VerticalAlignment="Bottom" />
        <Label
            Width="58"
            Margin="10,0,0,54"
            HorizontalAlignment="Left"
            Content="Penge" Height="26" VerticalAlignment="Bottom" />
        <Button
            Width="88"
            Margin="200,0,0,10"
            HorizontalAlignment="Left"
            Content="fjern"
            Command="{Binding Path=RemoveSelectedPersonCommand}" Height="39" VerticalAlignment="Bottom"/>
        <Button
            Width="88"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            Content="Tilføj Person"
            Command="{Binding Path=AddNewPersonCommand, Mode=OneTime}" Height="39" VerticalAlignment="Bottom"/>
        <Button Content="Ændre" HorizontalAlignment="Left" Margin="103,0,0,10" Width="92"
                Command="{Binding Path=ChangePersonCommand, Mode=Default}" Height="39" VerticalAlignment="Bottom"/>
        <DataGrid
        	x:Name="KredSkyldGrid"
        	Margin="10,41,10,112" 
        	ItemsSource="{Binding Model.Persons, Mode=TwoWay}"
        	SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" IsReadOnly="True"/>
        <Label
        	Content="Kreditorere og skyldere" RenderTransformOrigin="4.1,3.71" Margin="10,10,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" />
    </Grid>

    <!--  Add reference to Microsoft.Expression.Interactions.dll, System.Windows.Interactivity.dll  -->
    <!--  Use mvvmxmlns snippet to add i and ei namespace prefixes  -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction 
                TargetObject="{Binding}"
                MethodName="windowLoaded"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <ei:CallMethodAction MethodName="windowClosed" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--  Add reference to Microsoft.Expression.Interactions.dll, System.Windows.Interactivity.dll  -->
    <!--  Use mvvmxmlns snippet to add i and ei namespace prefixes  -->

</Window>
